function BSTLowestCommonAncestor(root, a, b) {
    
   let curr = root;
   
   while(curr !== null){
       if(a< curr.val && b < curr.val){
           curr = curr.left
       } else if(a > curr.val && b > curr.val){
           curr = curr.right
       } else {
           return curr.val
       }
   }
   
   return null
}

const root = {
  val: 20,
  left: {
    val: 10,
    left: { val: 5 },
    right: { val: 15, left: { val: 13 } }
  },
  right: {
    val: 30,
    left: { val: 25 },
    right: { val: 40 }
  }
};

console.log(BSTLowestCommonAncestor(root, 13, 15)); // 15


/* Another way of doing it through recursion 
    export default function BSTLowestCommonAncestor(root, a, b) {
 // lowest common ancestor

 // check if a > root && b> root -> return LCA(node.right,a,b)
 // check if a < root && b< root -> return LCA(node.left,a,b)
 // else return node

  function LCA(node,a,b){

    if(node == null) return null;

    if(a.val > node.val && b.val> node.val)
      return LCA(node.right, a,b);
    if( a.val < node.val && b.val< node.val)
      return LCA(node.left, a,b);
    else
        return node

  }

  return LCA(root, a, b);
}

/*
      3
    1   7
null 2 6 10


*/

*/

