
/**
 * @param {number[][]} intervals
 * @param {number[]} newInterval
 * @return {number[][]}
 */
function mergeNewInterval(intervals, newInterval) {
  let index = intervals.length;

  for (let i = 0; i < intervals.length; i++) {
    const [start] = intervals[i];
    if (newInterval[0] < start) {
      index = i;
      break;
    }
  }

  intervals.splice(index, 0, newInterval);

  const results = [];
  results.push(intervals[0]);

  for (let i = 1; i < intervals.length; i++) {
    const [currStart, currEnd] = intervals[i];
    const last = results[results.length - 1];

    if (last[1] >= currStart) {
      last[1] = Math.max(last[1], currEnd);
    } else {
      results.push(intervals[i]);
    }
  }

  return results;
}

console.log(
  mergeNewInterval(
    [
      [1, 3],
      [6, 9],
    ],
    [2, 5]
  )
); // [[1,5],[6,9]]
