/**
 * @param {number[][]} intervals
 * @return {number[][]}
 */
function mergeOverlappingIntervals(intervals) {
  const mergedIntervals = [];

  intervals.sort((a, b) => a[0] - b[0]);

  for (const interval of intervals) {
    if (
      mergedIntervals.length === 0 ||
      mergedIntervals[mergedIntervals.length - 1][1] < interval[0]
    ) {
      mergedIntervals.push(interval);
    } else {
      mergedIntervals[mergedIntervals.length - 1][1] = Math.max(
        mergedIntervals[mergedIntervals.length - 1][1],
        interval[1]
      );
    }
  }

  return mergedIntervals;
}

console.log(
  mergeOverlappingIntervals([
    [1, 3],
    [2, 6],
    [8, 10],
    [15, 18],
  ])
); // [[1,6],[8,10],[15,18]]
