/**
 * @param {number[][]} intervals
 * @param {number[]} newInterval
 * @return {number[][]}
 */

function mergeNewInterval(intervals, newInterval) {
  let res = [];
  let i = 0,
    n = intervals.length;

  while (i < n && intervals[i][1] < newInterval[0]) {
    res.push(intervals[i]);
    i++;
  }

  res.push(newInterval);

  while (i < n) {
    let last = res[res.length - 1];
    let curr = intervals[i];
    if (last[1] >= curr[0]) {
      last[0] = Math.min(last[0], curr[0]); //They overlap, but curr starts earlier, so you must also merge start
      last[1] = Math.max(last[1], curr[1]);
    } else {
      res.push(intervals[i]);
    }
    i++;
  }

  return res;
}


console.log(
  mergeNewInterval(
    [
      [1, 3],
      [6, 9],
    ],
    [2, 5]
  )
); // [[1,5],[6,9]]
