/**
 * @param {number[]} numbers
 * @param {number} k
 * @return {number[]}
 */
function mostCommonElements(numbers, k) {
  let map = new Map();
  let bucket = new Array(numbers.length + 1).fill(null).map(() => []),
    result = [];

  for (let i = 0; i < numbers.length; i++) {
    map.set(numbers[i], (map.get(numbers[i]) ?? 0) + 1);
  }
 
  for (const [key, value] of map) {
   bucket[value].push(key)
  }
  
  for(let i=bucket.length-1; i>=0 && result.length<k; i--){
      for(let ele of bucket[i]){
          if(bucket[i].length !== 0){
            result.push(ele)
          }
      }
  }
  
  return result
}

console.log(mostCommonElements([1, 1, 1, 2, 2, 3], 2)) // [1, 2]
